{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build example",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/Example/Example.csproj"
		],
		"problemMatcher": "$msCompile",
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  }
	]
  }
  